@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Sans'), local('DroidSans'), url('DroidSans.woff') format('woff');
}

body {
	font-family: 'Droid Sans', sans-serif;
	background: url('../../media/bk_body.jpg');
	section {
		padding-top:40px;
	}
	
	div#last-update {
		font-size:36px;
	}
}
